LIVE_PORT=8080
LOCAL_PORT=8080
DB_USERNAME=nietian1
DB_PASSWORD=Aibank1234
MD5_SECRET=The AI Bank Of Forever Is A Great Bank!
PAYPAL_CLIENT_ID=AUT7nvt74f8HXasfvwZ-gtaWHmiDlteAKjvrGSgH5it5pshvEwc5c_yktwhVGAdpb_RAqtzz8ikMWEJ6
PAYPAL_CLIENT_SECRET=EHrEnhBZUeBnD4Y39J0aVzVdyhgLtGle2l0Y0O93652PGRsadFXDaDLn0ba_QDIje9Luq-3xX1l-XkdI
LOCALHOST_BASE_URL=http://localhost:8080
SERVER_BASE_URL=http://ec2-3-138-246-144.us-east-2.compute.amazonaws.com
